%%spark

query = f"""
SELECT
    CD_CLI,
    CD_PRFL,
    TX_PRFL,
    CD_PRD,
    PRD,
    CD_CTGR_TRAN_OGNL,
    TX_DCR_CTGR_TRAN,
    LANCAMENTO,
    TP_LANCAMENTO,
    AVG(VL_TRAN) AS MEDIA,
    SUM(VL_TRAN) AS SOMA,
    COUNT(VL_TRAN) AS QTD,
    DT_REF

FROM (
    SELECT
        a.CD_CLI,
        cs.CD_SGM_CLI AS CD_PRFL,

        CASE
            WHEN cs.CD_SGM_CLI = 2502 THEN 'SEM PERFIL'
            WHEN cs.CD_SGM_CLI = 2012 THEN 'PF A'
            WHEN cs.CD_SGM_CLI = 2112 THEN 'PF B'
            WHEN cs.CD_SGM_CLI = 2602 THEN 'PF C'
            WHEN cs.CD_SGM_CLI = 2702 THEN 'PF D'
            WHEN cs.CD_SGM_CLI = 2712 THEN 'PF E'
            WHEN cs.CD_SGM_CLI = 1111 THEN 'A CLASSIFICAR'
        END AS TX_PRFL,

        a.CD_PRD,

        CASE
            WHEN a.CD_PRD = 6 THEN 'CONTA CORRENTE'
            WHEN a.CD_PRD = 9 THEN 'CARTAO'
        END AS PRD,

        a.CD_CTGR_TRAN_OGNL,

        TRIM(
            TRANSLATE(
                c.TX_DCR_CTGR_TRAN,
                'aaaeeiooouc',
                'ﾃ｡ﾃ｣ﾃ｢ﾃｩﾃｪﾃｭﾃｳﾃｴﾃｵﾃｺﾃｧ'
            )
        ) AS TX_DCR_CTGR_TRAN,

        CASE
            WHEN LOCATE(
                TRIM(
                    TRANSLATE(
                        COALESCE(LOWER(TRIM(a.TX_DCR_TRAN_OGNL)), ''),
                        'oiauocaeaaaaaeeeeiiioooouuuc V()$&*%@;:_#',
                        'ﾃ禿催⊋堙氾僌⊋嘉｣ﾃ｣ﾃ｣ﾃ｣ﾃ｣ﾃｩﾃｩﾃｩﾃｩﾃｭﾃｵﾃｵﾃｵﾃｵﾃｺﾃｺﾃｺﾃｧ1234567890/*-+.,| V()$&*%@;:_#'
                    )
                ),
                TRIM(
                    TRANSLATE(
                        COALESCE(LOWER(TRIM(a.TX_CMPR_DCR_TRAN)), ''),
                        'oiauocaeaaaaaeeeeiiioooouuuc V()$&*%@;:_#',
                        'ﾃ禿催⊋堙氾僌⊋嘉｣ﾃ｣ﾃ｣ﾃ｣ﾃ｣ﾃｩﾃｩﾃｩﾃｩﾃｭﾃｵﾃｵﾃｵﾃｵﾃｺﾃｺﾃｺﾃｧ1234567890/*-+.,| V()$&*%@;:_#'
                    )
                )
            ) > 0
            THEN TRIM(
                TRANSLATE(
                    COALESCE(LOWER(TRIM(a.TX_DCR_TRAN_OGNL)), ''),
                    'oiauocaeaaaaaeeeeiiioooouuuc V()$&*%@;:_#',
                    'ﾃ禿催⊋堙氾僌⊋嘉｣ﾃ｣ﾃ｣ﾃ｣ﾃ｣ﾃｩﾃｩﾃｩﾃｩﾃｭﾃｵﾃｵﾃｵﾃｵﾃｺﾃｺﾃｺﾃｧ1234567890/*-+.,| V()$&*%@;:_#'
                )
            )
            ELSE REPLACE(
                REPLACE(
                    REPLACE(
                        TRIM(
                            TRANSLATE(
                                COALESCE(LOWER(TRIM(a.TX_DCR_TRAN_OGNL)), ''),
                                'oiauocaeaaaaaeeeeiiioooouuuc V()$&*%@;:_#',
                                'ﾃ禿催⊋堙氾僌⊋嘉｣ﾃ｣ﾃ｣ﾃ｣ﾃ｣ﾃｩﾃｩﾃｩﾃｩﾃｭﾃｵﾃｵﾃｵﾃｵﾃｺﾃｺﾃｺﾃｧ1234567890/*-+.,| V()$&*%@;:_#'
                            )
                        )
                        || ' ' ||
                        TRIM(
                            TRANSLATE(
                                COALESCE(LOWER(TRIM(a.TX_CMPR_DCR_TRAN)), ''),
                                'oiauocaeaaaaaeeeeiiioooouuuc V()$&*%@;:_#',
                                'ﾃ禿催⊋堙氾僌⊋嘉｣ﾃ｣ﾃ｣ﾃ｣ﾃ｣ﾃｩﾃｩﾃｩﾃｩﾃｭﾃｵﾃｵﾃｵﾃｵﾃｺﾃｺﾃｺﾃｧ1234567890/*-+.,| V()$&*%@;:_#'
                            )
                        ),
                        '  ',
                        ' '
                    ),
                    '  ',
                    ' '
                ),
                '  ',
                ' '
            )
        END AS LANCAMENTO,

        CASE
            WHEN a.CD_NTZ_CTB_TRAN = 'C' THEN 'CREDITO'
            WHEN a.CD_NTZ_CTB_TRAN = 'D' THEN 'DEBITO'
        END AS TP_LANCAMENTO,

        a.VL_TRAN,

        MONTH(a.DT_TRAN) || '/' || YEAR(a.DT_TRAN) AS DT_REF

    FROM DB2GFP.TRAN_RLZD_INST_PCT a

    INNER JOIN DB2SMI.CLI_SGM cs
        ON a.CD_CLI = cs.CD_CLI

    INNER JOIN DB2GFP.CTGR_TRAN_OPB c
        ON a.CD_CTGR_TRAN_OGNL = c.CD_CTGR_TRAN

    WHERE (
            cs.CD_SGM_CLI = 2502
         OR cs.CD_SGM_CLI = 2012
         OR cs.CD_SGM_CLI = 2112
         OR cs.CD_SGM_CLI = 2602
         OR cs.CD_SGM_CLI = 2702
         OR cs.CD_SGM_CLI = 2712
         OR cs.CD_SGM_CLI = 1111
    )
        AND cs.CD_CRIT_SGM_CLI = 2
        AND a.NR_PTC BETWEEN 80 AND 85
        AND DATE(a.TS_INCL_TRAN) >= '2025-01-01'
        AND a.DT_TRAN BETWEEN '{data_ini}' AND '{data_fim}'
        AND a.CD_EST_TRAN_INST = 0
) base_normalizada

GROUP BY
    CD_CLI,
    CD_PRFL,
    TX_PRFL,
    CD_PRD,
    PRD,
    CD_CTGR_TRAN_OGNL,
    TX_DCR_CTGR_TRAN,
    LANCAMENTO,
    TP_LANCAMENTO,
    DT_REF
"""



%%spark

sandbox = "t2i2016"
database = f"sbx_{sandbox}"
table_name = "ana_edu_fin_cli"
tabela_spark = f"{database}.{table_name}"

update_metadado = True

if update_metadado:
    spark.sql(f"DROP TABLE IF EXISTS {tabela_spark}")
else:
    spark.sql(f"TRUNCATE TABLE {tabela_spark}")

```sql
spark.sql(f"""
    CREATE TABLE {tabela_spark} (

        -- Identificaﾃｧﾃ｣o e recortes exploratﾃｳrios
        DT_EXEA                    DATE            COMMENT 'Data de execuﾃｧﾃ｣o do ETL',
        DT_MES_REF                 DATE            COMMENT 'Data do mﾃｪs de referﾃｪncia',
        CD_CLI                     STRING          COMMENT 'Cﾃｳdigo do cliente',
        FL_PARTICIPA_ANALISE       STRING          COMMENT 'Indica se o cliente participa da anﾃ｡lise: S = sim; N = nﾃ｣o',
        CD_PRFL                    STRING          COMMENT 'Cﾃｳdigo do perfil exploratﾃｳrio',
        NM_PRFL                    STRING          COMMENT 'Texto do perfil exploratﾃｳrio',
        QT_TRANS_TOTAL             BIGINT          COMMENT 'Quantidade total de transaﾃｧﾃｵes',
        QT_TRANS_ENT               BIGINT          COMMENT 'Quantidade de transaﾃｧﾃｵes de entrada',
        QT_TRANS_SAI               BIGINT          COMMENT 'Quantidade de transaﾃｧﾃｵes de saﾃｭda',
        CD_MAC_PRFL_CLI            STRING          COMMENT 'Cﾃｳdigo macro do perfil do cliente',
        NM_MAC_PRFL_CLI            STRING          COMMENT 'Texto macro do perfil do cliente',
        CD_MIC_PRFL_CLI            STRING          COMMENT 'Cﾃｳdigo micro do perfil do cliente',
        NM_MIC_PRFL_CLI            STRING          COMMENT 'Texto micro do perfil do cliente',
        CD_PRFL_FIN                STRING          COMMENT 'Cﾃｳdigo do perfil financeiro derivado',
        NM_PRFL_FIN                STRING          COMMENT 'Texto do perfil financeiro',

        -- Blocos de Entrada
        VL_ENT_REC                 DECIMAL(18,2)   COMMENT 'Valor de entrada por receita, rendimento ou benefﾃｭcio',
        VL_ENT_REEMB               DECIMAL(18,2)   COMMENT 'Valor de entrada por restituiﾃｧﾃ｣o, estorno ou ajuste',
        VL_ENT_RESG                DECIMAL(18,2)   COMMENT 'Valor de entrada por resgate de investimento',
        VL_ENT_IND                 DECIMAL(18,2)   COMMENT 'Valor de entrada por transferﾃｪncia ou entrada indefinida',
        VL_ENT_EMPR                DECIMAL(18,2)   COMMENT 'Valor de entrada por emprﾃｩstimo ou crﾃｩdito liberado',
        VL_ENT_TOTAL               DECIMAL(18,2)   COMMENT 'Valor total de entrada',

        -- Blocos de Saﾃｭda
        VL_SAI_GEN                 DECIMAL(18,2)   COMMENT 'Valor de saﾃｭda genﾃｩrica ou nﾃ｣o classificada',
        VL_SAI_ESS                 DECIMAL(18,2)   COMMENT 'Valor de saﾃｭda essencial',
        VL_SAI_FLEX                DECIMAL(18,2)   COMMENT 'Valor de saﾃｭda flexﾃｭvel',
        VL_SAI_RES                 DECIMAL(18,2)   COMMENT 'Valor de saﾃｭda para reserva ou futuro',
        VL_SAI_DIV                 DECIMAL(18,2)   COMMENT 'Valor de saﾃｭda para dﾃｭvidas, crﾃｩdito ou custo financeiro',
        VL_SAI_TOTAL               DECIMAL(18,2)   COMMENT 'Valor total de saﾃｭda',

        -- Resultado do Orﾃｧamento
        VL_RES_ORC                 DECIMAL(18,2)   COMMENT 'Valor do resultado do orﾃｧamento',
        CD_RES_ORC                 INT             COMMENT 'Cﾃｳdigo do resultado do orﾃｧamento',
        TX_RES_ORC                 STRING          COMMENT 'Texto do resultado do orﾃｧamento',
        PC_SAI_ENT                 DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda sobre entrada',
        TX_STS_RES                 STRING          COMMENT 'Texto do status do resultado',
        TX_STS_FINAL               STRING          COMMENT 'Texto do status final',

        -- Percentuais das Entradas
        PC_ENT_REC                 DECIMAL(9,6)    COMMENT 'Percentual de entrada por receita',
        PC_ENT_REEMB               DECIMAL(9,6)    COMMENT 'Percentual de entrada por reembolso',
        PC_ENT_RESG                DECIMAL(9,6)    COMMENT 'Percentual de entrada por resgate',
        PC_ENT_IND                 DECIMAL(9,6)    COMMENT 'Percentual de entrada indefinida',
        PC_ENT_EMPR                DECIMAL(9,6)    COMMENT 'Percentual de entrada por emprﾃｩstimo',

        -- Percentuais das Saﾃｭdas
        PC_SAI_GEN                 DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda genﾃｩrica',
        PC_SAI_ESS                 DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda essencial',
        PC_SAI_FLEX                DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda flexﾃｭvel',
        PC_SAI_RES                 DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda para reserva',
        PC_SAI_DIV                 DECIMAL(9,6)    COMMENT 'Percentual de saﾃｭda para dﾃｭvidas',

        -- Percentuais de Referﾃｪncia
        PC_REF_GEN                 DECIMAL(9,6)    COMMENT 'Percentual de referﾃｪncia para saﾃｭda genﾃｩrica',
        PC_REF_ESS                 DECIMAL(9,6)    COMMENT 'Percentual de referﾃｪncia para saﾃｭda essencial',
        PC_REF_FLEX                DECIMAL(9,6)    COMMENT 'Percentual de referﾃｪncia para saﾃｭda flexﾃｭvel',
        PC_REF_RES                 DECIMAL(9,6)    COMMENT 'Percentual de referﾃｪncia para reserva',
        PC_REF_CRED                DECIMAL(9,6)    COMMENT 'Percentual de referﾃｪncia para crﾃｩdito',

        -- Pontuaﾃｧﾃ｣o por Concentraﾃｧﾃ｣o
        NR_PONT_CONC_GEN           INT             COMMENT 'Pontuaﾃｧﾃ｣o de concentraﾃｧﾃ｣o genﾃｩrica',
        NR_PONT_CONC_ESS           INT             COMMENT 'Pontuaﾃｧﾃ｣o de concentraﾃｧﾃ｣o essencial',
        NR_PONT_CONC_FLEX          INT             COMMENT 'Pontuaﾃｧﾃ｣o de concentraﾃｧﾃ｣o flexﾃｭvel',
        NR_PONT_CONC_RES           INT             COMMENT 'Pontuaﾃｧﾃ｣o de concentraﾃｧﾃ｣o reserva',
        NR_PONT_CONC_CRED          INT             COMMENT 'Pontuaﾃｧﾃ｣o de concentraﾃｧﾃ｣o crﾃｩdito',

        -- Pontuaﾃｧﾃ｣o do Orﾃｧamento
        NR_PONT_ORC_GEN            INT             COMMENT 'Pontuaﾃｧﾃ｣o de orﾃｧamento genﾃｩrica',
        NR_PONT_ORC_ESS            INT             COMMENT 'Pontuaﾃｧﾃ｣o de orﾃｧamento essencial',
        NR_PONT_ORC_FLEX           INT             COMMENT 'Pontuaﾃｧﾃ｣o de orﾃｧamento flexﾃｭvel',
        NR_PONT_ORC_RES            INT             COMMENT 'Pontuaﾃｧﾃ｣o de orﾃｧamento reserva',
        NR_PONT_ORC_CRED           INT             COMMENT 'Pontuaﾃｧﾃ｣o de orﾃｧamento crﾃｩdito',

        -- Pontuaﾃｧﾃ｣o do Perfil
        NR_PONT_PRFL_GEN           INT             COMMENT 'Pontuaﾃｧﾃ｣o de perfil genﾃｩrica',
        NR_PONT_PRFL_ESS           INT             COMMENT 'Pontuaﾃｧﾃ｣o de perfil essencial',
        NR_PONT_PRFL_FLEX          INT             COMMENT 'Pontuaﾃｧﾃ｣o de perfil flexﾃｭvel',
        NR_PONT_PRFL_RES           INT             COMMENT 'Pontuaﾃｧﾃ｣o de perfil reserva',
        NR_PONT_PRFL_CRED          INT             COMMENT 'Pontuaﾃｧﾃ｣o de perfil crﾃｩdito',

        -- Pontuaﾃｧﾃ｣o Final por Tema
        NR_PONT_CATEG              INT             COMMENT 'Pontuaﾃｧﾃ｣o final de categorizaﾃｧﾃ｣o de gastos',
        NR_PONT_ORC                INT             COMMENT 'Pontuaﾃｧﾃ｣o final de gestﾃ｣o de orﾃｧamento',
        NR_PONT_CONS               INT             COMMENT 'Pontuaﾃｧﾃ｣o final de consumo planejado',
        NR_PONT_RES                INT             COMMENT 'Pontuaﾃｧﾃ｣o final de formaﾃｧﾃ｣o de reserva',
        NR_PONT_CRED               INT             COMMENT 'Pontuaﾃｧﾃ｣o final de uso consciente do crﾃｩdito'

    )
    COMMENT 'Anﾃ｡lise de Educaﾃｧﾃ｣o Financeira do Cliente'
    STORED AS PARQUET
    TBLPROPERTIES (
        'parquet.compress' = 'SNAPPY'
    )
""")
```
