>> LEMBRAR DE ALTERAR CONTRATO DEPOIS: HISTORICO E RCM DEVEM TER REGRAS IGUAIS


    TABELAS_HIVE["hive_cliente_recomendacao_ativa"]: {
        "campos": CAMPOS_HIVE_CLIENTE_RECOMENDACAO,
        "dominios": {
            COL_CD_FMA_REF_OGM: [
                FORMA_REFERENCIA_ORIGEM_DATA,
                FORMA_REFERENCIA_ORIGEM_QUANTIDADE,
            ],
            COL_CD_TIP_ECP_OGM: [
                TIPO_ESCOPO_ORIGEM_INTEIRA,
                TIPO_ESCOPO_ORIGEM_SUBCONJUNTO,
            ],
        },
        "chaves": [COL_CD_IDFR_AVS, COL_CD_CLI],
        "regras": {
            # "formula_cd_idfr_avs": "NR_IDFR_PROJ || '_' || NR_IDFR_RCM",
            "formula_cd_idfr_avs": "NR_IDFR_RCM",
            "pc_nvl_cnfa_avs": VALOR_OFICIAL_PC_NVL_CNFA_AVS,
        },
    },
    TABELAS_HIVE["hive_cliente_recomendacao_historica"]: {
        "campos": CAMPOS_HIVE_CLIENTE_RECOMENDACAO,
        "dominios": {
            COL_CD_FMA_REF_OGM: [
                FORMA_REFERENCIA_ORIGEM_DATA,
                FORMA_REFERENCIA_ORIGEM_QUANTIDADE,
            ],
            COL_CD_TIP_ECP_OGM: [
                TIPO_ESCOPO_ORIGEM_INTEIRA,
                TIPO_ESCOPO_ORIGEM_SUBCONJUNTO,
            ],
        },
        "chaves": [COL_CD_IDFR_AVS, COL_CD_CLI, COL_DT_AVS_FNC_CLI],
        "regras": {
            # "formula_cd_idfr_avs": "NR_IDFR_PROJ || '-' || NR_IDFR_RCM",
            "formula_cd_idfr_avs": "NR_IDFR_RCM",
            "pc_nvl_cnfa_avs": VALOR_OFICIAL_PC_NVL_CNFA_AVS,
        },
    },
}


---------------------------------

%%spark

# ============================================================
# 4_SINCRONIZACAO
# ============================================================

from datetime import datetime


def _ts_hoje(hoje: str):
    return datetime.strptime(hoje, "%Y-%m-%d")

def _ler_oracle_sincronizacao(cliente_oracle, oracle_schema: str) -> dict:
    owner = validar_identificador_sql(oracle_schema or cliente_oracle.schema, "oracle_schema").upper()

    tabela_vldd = TABELAS_ORACLE["oracle_validade_recomendacao"]
    tabela_vrs = TABELAS_ORACLE["oracle_versao_recomendacao"]
    tabela_avs = TABELAS_ORACLE["oracle_aviso_selecionado"]
    tabela_pbco = TABELAS_ORACLE["oracle_publico_cadastrado"]

    query_vldd = f"""
        SELECT
            {COL_NR_IDFR_PROJ},
            {COL_NR_IDFR_RCM},
            {ORACLE_COL_NR_VLDO_VRS},
            {ORACLE_COL_NR_VRS_PRPT},
            {ORACLE_COL_NR_PRI_SELD},
            {ORACLE_COL_TS_ULT_ATL},
            {COL_NM_RCM_PDRO},
            {ORACLE_COL_TX_DCR_DETD},
            {COL_CD_EST_RCM}
        FROM {owner}.{tabela_vldd}
    """

    query_vrs = f"""
        SELECT
            {COL_NR_IDFR_PROJ},
            {COL_NR_IDFR_RCM},
            {ORACLE_COL_NR_VRS_PRPT},
            {ORACLE_COL_NR_AVS_SELD},
            {ORACLE_COL_TX_DCR_DETD},
            {ORACLE_COL_DT_PRPT_INC_RCM},
            {ORACLE_COL_DT_PRPT_FIM_RCM},
            {COL_TX_PRPT_PRM_HDR_API},
            {ORACLE_COL_TS_ULT_ALT},
            {ORACLE_COL_CD_EST_RCM_VRS}
        FROM {owner}.{tabela_vrs}
    """

    query_avs = f"""
        SELECT
            {ORACLE_COL_NR_AVS_SELD},
            {COL_NR_IDFR_PBCO},
            {COL_NR_IDFR_SGT},
            {COL_TX_TIT_PDRO_AVS},
            {COL_TX_STIT_PDRO_AVS},
            {COL_TX_ACMT_PDRO_AVS}
        FROM {owner}.{tabela_avs}
    """

    query_pbco = f"""
        SELECT
            {COL_NR_IDFR_PBCO},
            {ORACLE_COL_NM_DB},
            {ORACLE_COL_NM_TAB_DB},
            {ORACLE_COL_NM_COL_TAB},
            {ORACLE_COL_CD_TIP_TAB}
        FROM {owner}.{tabela_pbco}
    """

    df_vldd = projetar_contrato_oracle(
        cliente_oracle.run_select(query_vldd),
        tabela_vldd,
    )
    df_vrs = projetar_contrato_oracle(
        cliente_oracle.run_select(query_vrs),
        tabela_vrs,
    )
    df_avs = projetar_contrato_oracle(
        cliente_oracle.run_select(query_avs),
        tabela_avs,
    )
    df_pbco = projetar_contrato_oracle(
        cliente_oracle.run_select(query_pbco),
        tabela_pbco,
    )

    return {
        "vldd": df_vldd,
        "vrs": df_vrs,
        "avs": df_avs,
        "pbco": df_pbco,
    }


def _classificar_oracle(df_vldd, df_vrs):
    tabela_vldd = TABELAS_ORACLE["oracle_validade_recomendacao"]
    tabela_vrs = TABELAS_ORACLE["oracle_versao_recomendacao"]
    dominio_estado_rcm = lista_literais_sql(CONTRATO_ORACLE[tabela_vldd]["dominios"][COL_CD_EST_RCM])
    dominio_estado_vrs = lista_literais_sql(CONTRATO_ORACLE[tabela_vrs]["dominios"][ORACLE_COL_CD_EST_RCM_VRS])
    view_vldd = registrar_view_sql(df_vldd, "oracle_vldd")
    view_vrs = registrar_view_sql(df_vrs, "oracle_vrs")

    erro_geral = f"""
        (
            NOT ({coluna_sql(COL_CD_EST_RCM)} IN ({dominio_estado_rcm}))
            OR NOT (_CD_EST_RCM_VRS_PROP IN ({dominio_estado_vrs}))
            OR {coluna_sql(ORACLE_COL_NR_VRS_PRPT)} = {literal_sql(VALOR_VERSAO_INEXISTENTE)}
            OR {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
            OR _NR_VRS_PRPT_PROP IS NULL
            OR (
                {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                AND _NR_VRS_VALIDA_EXISTE IS NULL
            )
        )
    """

    return spark_sql(f"""
        WITH prop AS (
            SELECT
                {coluna_sql(COL_NR_IDFR_PROJ)},
                {coluna_sql(COL_NR_IDFR_RCM)},
                {coluna_sql(ORACLE_COL_NR_VRS_PRPT)} AS _NR_VRS_PRPT_PROP,
                {coluna_sql(ORACLE_COL_CD_EST_RCM_VRS)} AS _CD_EST_RCM_VRS_PROP
            FROM {view_vrs}
        ), valid AS (
            SELECT
                {coluna_sql(COL_NR_IDFR_PROJ)} AS _VALID_PROJ,
                {coluna_sql(COL_NR_IDFR_RCM)} AS _VALID_RCM,
                {coluna_sql(ORACLE_COL_NR_VRS_PRPT)} AS _NR_VRS_VALIDA_EXISTE
            FROM {view_vrs}
            WHERE {coluna_sql(ORACLE_COL_CD_EST_RCM_VRS)} = {literal_sql(STATUS_VRS_APROVADA)}
        ), base AS (
            SELECT
                vldd.*,
                prop._NR_VRS_PRPT_PROP,
                prop._CD_EST_RCM_VRS_PROP,
                valid._NR_VRS_VALIDA_EXISTE
            FROM {view_vldd} vldd
            LEFT JOIN prop
                ON {coluna_sql(COL_NR_IDFR_PROJ, 'vldd')} <=> {coluna_sql(COL_NR_IDFR_PROJ, 'prop')}
               AND {coluna_sql(COL_NR_IDFR_RCM, 'vldd')} <=> {coluna_sql(COL_NR_IDFR_RCM, 'prop')}
               AND {coluna_sql(ORACLE_COL_NR_VRS_PRPT, 'vldd')} <=> prop._NR_VRS_PRPT_PROP
            LEFT JOIN valid
                ON {coluna_sql(COL_NR_IDFR_PROJ, 'vldd')} <=> valid._VALID_PROJ
               AND {coluna_sql(COL_NR_IDFR_RCM, 'vldd')} <=> valid._VALID_RCM
               AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS, 'vldd')} <=> valid._NR_VRS_VALIDA_EXISTE
        )
        SELECT
            base.*,
            CASE
                WHEN {erro_geral} THEN {literal_sql(RESULTADO_ERRO_NAO_ENTRA_NO_FLUXO)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_EM_PREPARACAO)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} = {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_AGUARDANDO_APROVACAO)}
                    THEN {literal_sql(CENARIO_EM_PREPARACAO_COM_PROPOSTA_PENDENTE)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_EM_PREPARACAO)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} = {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_REPROVADA)}
                    THEN {literal_sql(CENARIO_EM_PREPARACAO_COM_PROPOSTA_REPROVADA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_AGUARDANDO_VIGENCIA)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} = {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                    THEN {literal_sql(CENARIO_AGUARDANDO_VIGENCIA_SEM_PROPOSTA_NOVA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_AGUARDANDO_VIGENCIA)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} < {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_AGUARDANDO_APROVACAO)}
                    THEN {literal_sql(CENARIO_AGUARDANDO_VIGENCIA_COM_PROPOSTA_PENDENTE)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_AGUARDANDO_VIGENCIA)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} < {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_REPROVADA)}
                    THEN {literal_sql(CENARIO_AGUARDANDO_VIGENCIA_COM_PROPOSTA_REPROVADA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_VIGENTE)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} = {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                    THEN {literal_sql(CENARIO_VIGENTE_SEM_PROPOSTA_NOVA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_VIGENTE)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} < {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_AGUARDANDO_APROVACAO)}
                    THEN {literal_sql(CENARIO_VIGENTE_COM_PROPOSTA_PENDENTE)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_VIGENTE)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} < {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_REPROVADA)}
                    THEN {literal_sql(CENARIO_VIGENTE_COM_PROPOSTA_REPROVADA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_EXPIRADA)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                    THEN {literal_sql(CENARIO_EXPIRADA)}
                WHEN {coluna_sql(COL_CD_EST_RCM)} = {literal_sql(STATUS_RCM_FINALIZADA)}
                 AND {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                    THEN {literal_sql(CENARIO_FINALIZADA)}
                ELSE {literal_sql(RESULTADO_ERRO_NAO_ENTRA_NO_FLUXO)}
            END AS CENARIO_ORACLE,
            CASE
                WHEN NOT ({coluna_sql(COL_CD_EST_RCM)} IN ({dominio_estado_rcm}))
                    THEN 'estado_recomendacao_fora_dominio'
                WHEN NOT (_CD_EST_RCM_VRS_PROP IN ({dominio_estado_vrs}))
                    THEN 'estado_versao_fora_dominio_ou_versao_proposta_ausente'
                WHEN {coluna_sql(ORACLE_COL_NR_VRS_PRPT)} = {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                    THEN 'versao_proposta_zero'
                WHEN {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                    THEN 'versao_valida_maior_que_proposta'
                WHEN _NR_VRS_PRPT_PROP IS NULL
                    THEN 'versao_proposta_inexistente'
                WHEN {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} > {literal_sql(VALOR_VERSAO_INEXISTENTE)}
                 AND _NR_VRS_VALIDA_EXISTE IS NULL
                    THEN 'versao_valida_aprovada_inexistente'
                WHEN {coluna_sql(ORACLE_COL_NR_VLDO_VRS)} < {coluna_sql(ORACLE_COL_NR_VRS_PRPT)}
                 AND _CD_EST_RCM_VRS_PROP = {literal_sql(STATUS_VRS_APROVADA)}
                    THEN 'proposta_aprovada_maior_que_versao_valida'
                ELSE NULL
            END AS MOTIVO_ERRO_CENARIO
        FROM base
    """)


def _enriquecer_oracle(df_classificado, df_vrs, df_avs, df_pbco):
    view_classificado = registrar_view_sql(df_classificado, "oracle_classificado")
    view_vrs = registrar_view_sql(df_vrs, "oracle_vrs_enriq")
    view_avs = registrar_view_sql(df_avs, "oracle_avs")
    view_pbco = registrar_view_sql(df_pbco, "oracle_pbco")

    return spark_sql(f"""
        WITH vrs_valida AS (
            SELECT
                {coluna_sql(COL_NR_IDFR_PROJ)} AS _VRS_PROJ,
                {coluna_sql(COL_NR_IDFR_RCM)} AS _VRS_RCM,
                {coluna_sql(ORACLE_COL_NR_VRS_PRPT)} AS _VRS_VALIDA,
                {coluna_sql(ORACLE_COL_NR_AVS_SELD)} AS _NR_AVS_SELD_VALIDO,
                {coluna_sql(ORACLE_COL_TX_DCR_DETD)} AS _TX_DCR_VRS,
                {coluna_sql(COL_TX_PRPT_PRM_HDR_API)} AS _TX_PRM_HDR_API,
                {coluna_sql(ORACLE_COL_CD_EST_RCM_VRS)} AS _CD_EST_VRS_VALIDO,
                {coluna_sql(ORACLE_COL_DT_PRPT_INC_RCM)} AS _DT_PRPT_INC_RCM,
                {coluna_sql(ORACLE_COL_DT_PRPT_FIM_RCM)} AS _DT_PRPT_FIM_RCM
            FROM {view_vrs}
            WHERE {coluna_sql(ORACLE_COL_CD_EST_RCM_VRS)} = {literal_sql(STATUS_VRS_APROVADA)}
        ), avs_qtd AS (
            SELECT
                {coluna_sql(ORACLE_COL_NR_AVS_SELD)},
                COUNT(1) AS _QTD_AVS
            FROM {view_avs}
            GROUP BY {coluna_sql(ORACLE_COL_NR_AVS_SELD)}
        )
        SELECT
            c.*,
            vv._NR_AVS_SELD_VALIDO,
            vv._TX_DCR_VRS,
            vv._TX_PRM_HDR_API,
            vv._CD_EST_VRS_VALIDO,
            vv._DT_PRPT_INC_RCM,
            vv._DT_PRPT_FIM_RCM,
            aq._QTD_AVS,
            avs.{coluna_sql(COL_NR_IDFR_PBCO)} AS {coluna_sql(COL_NR_IDFR_PBCO)},
            avs.{coluna_sql(COL_NR_IDFR_SGT)} AS {coluna_sql(COL_NR_IDFR_SGT)},
            avs.{coluna_sql(COL_TX_TIT_PDRO_AVS)} AS {coluna_sql(COL_TX_TIT_PDRO_AVS)},
            avs.{coluna_sql(COL_TX_STIT_PDRO_AVS)} AS {coluna_sql(COL_TX_STIT_PDRO_AVS)},
            avs.{coluna_sql(COL_TX_ACMT_PDRO_AVS)} AS {coluna_sql(COL_TX_ACMT_PDRO_AVS)},
            pbco.{coluna_sql(ORACLE_COL_NM_DB)} AS {coluna_sql(ORACLE_COL_NM_DB)},
            pbco.{coluna_sql(ORACLE_COL_NM_TAB_DB)} AS {coluna_sql(ORACLE_COL_NM_TAB_DB)},
            pbco.{coluna_sql(ORACLE_COL_NM_COL_TAB)} AS {coluna_sql(ORACLE_COL_NM_COL_TAB)},
            pbco.{coluna_sql(ORACLE_COL_CD_TIP_TAB)} AS {coluna_sql(ORACLE_COL_CD_TIP_TAB)}
        FROM {view_classificado} c
        LEFT JOIN vrs_valida vv
            ON c.{coluna_sql(COL_NR_IDFR_PROJ)} <=> vv._VRS_PROJ
           AND c.{coluna_sql(COL_NR_IDFR_RCM)} <=> vv._VRS_RCM
           AND c.{coluna_sql(ORACLE_COL_NR_VLDO_VRS)} <=> vv._VRS_VALIDA
        LEFT JOIN avs_qtd aq
            ON vv._NR_AVS_SELD_VALIDO <=> aq.{coluna_sql(ORACLE_COL_NR_AVS_SELD)}
        LEFT JOIN {view_avs} avs
            ON vv._NR_AVS_SELD_VALIDO <=> avs.{coluna_sql(ORACLE_COL_NR_AVS_SELD)}
        LEFT JOIN {view_pbco} pbco
            ON avs.{coluna_sql(COL_NR_IDFR_PBCO)} <=> pbco.{coluna_sql(COL_NR_IDFR_PBCO)}
    """)


def _validar_limites_oracle_antes_ctl(registro: dict, logger_etapa=None) -> None:
    tabela_oracle = TABELAS_ORACLE["oracle_cliente_recomendacao_ativa"]
    limites = CONTRATO_ORACLE[tabela_oracle]["limites"]

    cd_idfr_avs = cd_idfr_avs_valor(
        registro[COL_NR_IDFR_PROJ],
        registro[COL_NR_IDFR_RCM],
    )

    validacoes = [
        (
            COL_CD_IDFR_AVS,
            cd_idfr_avs,
            limites[ORACLE_COL_CD_IDFR_AVS]["max_caracteres"],
        ),
        (
            COL_TX_TIT_PDRO_AVS,
            registro.get(COL_TX_TIT_PDRO_AVS),
            limites[ORACLE_COL_TX_TIT_AVS_FNC_CLI]["max_caracteres"],
        ),
        (
            COL_TX_STIT_PDRO_AVS,
            registro.get(COL_TX_STIT_PDRO_AVS),
            limites[ORACLE_COL_TX_AVS_FNC_CLI]["max_caracteres"],
        ),
        (
            COL_TX_PRPT_PRM_HDR_API,
            registro.get("_TX_PRM_HDR_API"),
            limites[ORACLE_COL_TX_PRM_HDR_API_AVS]["max_caracteres"],
        ),
    ]

    for campo, valor, limite in validacoes:
        if valor is None:
            continue

        tamanho = len(str(valor).strip())

        if tamanho > int(limite):
            motivo = f"campo={campo} tamanho={tamanho} limite={limite}"

            if logger_etapa is not None:
                log_ciclo_recomendacao(
                    logger_etapa,
                    "SINCRONIZACAO",
                    "BLOQUEIA_LIMITE_ORACLE",
                    registro.get(COL_NR_IDFR_PROJ),
                    registro.get(COL_NR_IDFR_RCM),
                    nr_vrs_vldd_rcm=registro.get(ORACLE_COL_NR_VLDO_VRS),
                    decisao="recomendacao bloqueada antes de entrar no CTL por limite fisico Oracle",
                    motivo=motivo,
                )

            raise ValueError(f"limite_oracle_excedido: {motivo}")


def _linha_ctl_nova(registro: dict, hoje: str, cliente_db2, logger_etapa):
    if registro.get("CENARIO_ORACLE") == RESULTADO_ERRO_NAO_ENTRA_NO_FLUXO:
        raise ValueError(registro.get("MOTIVO_ERRO_CENARIO") or "cenario_oracle_invalido")

    obrigatorios = [
        "_NR_AVS_SELD_VALIDO",
        COL_NR_IDFR_PBCO,
        COL_NR_IDFR_SGT,
        COL_TX_TIT_PDRO_AVS,
        COL_TX_STIT_PDRO_AVS,
        COL_TX_ACMT_PDRO_AVS,
        ORACLE_COL_NM_DB,
        ORACLE_COL_NM_TAB_DB,
        ORACLE_COL_CD_TIP_TAB,
    ]

    for campo in obrigatorios:
        if registro.get(campo) is None:
            raise ValueError(f"enriquecimento_oracle_insuficiente: {campo}")

    if registro.get("_QTD_AVS") != VALOR_QTD_UNICA_ESPERADA:
        raise ValueError("ambiguidade_aviso_selecionado")

    _validar_limites_oracle_antes_ctl(registro, logger_etapa=logger_etapa)

    linha_base = {
        COL_NR_IDFR_PROJ: registro[COL_NR_IDFR_PROJ],
        COL_NR_IDFR_RCM: registro[COL_NR_IDFR_RCM],
        COL_NR_VRS_VLDD_RCM: registro[ORACLE_COL_NR_VLDO_VRS],
        COL_CD_EST_RCM: registro[COL_CD_EST_RCM],
        COL_CD_EST_VRS_RCM: STATUS_VRS_APROVADA,
        COL_IN_REG_ATU: VALOR_SIM,
        COL_IN_EXEA_PND: VALOR_SIM,
        COL_TS_INC_REG: _ts_hoje(hoje),
        COL_NM_RCM_PDRO: registro[COL_NM_RCM_PDRO],
        COL_TX_DCR_RCM: registro.get("_TX_DCR_VRS") or registro.get(ORACLE_COL_TX_DCR_DETD),
        COL_NR_IDFR_AVS_SELD: registro["_NR_AVS_SELD_VALIDO"],
        COL_NR_IDFR_PBCO: registro[COL_NR_IDFR_PBCO],
        COL_NR_IDFR_SGT: registro[COL_NR_IDFR_SGT],
        COL_TX_TIT_PDRO_AVS: registro[COL_TX_TIT_PDRO_AVS],
        COL_TX_STIT_PDRO_AVS: registro[COL_TX_STIT_PDRO_AVS],
        COL_TX_ACMT_PDRO_AVS: registro[COL_TX_ACMT_PDRO_AVS],
        COL_NM_DB_OGM: registro[ORACLE_COL_NM_DB],
        COL_NM_TAB_OGM: registro[ORACLE_COL_NM_TAB_DB],
        COL_CD_TIP_ECP_OGM: registro[ORACLE_COL_CD_TIP_TAB],
        COL_TX_PRPT_PRM_HDR_API: registro.get("_TX_PRM_HDR_API"),
        COL_TS_FIM_REG: None,
        COL_NM_COL_ECP_OGM: registro.get(ORACLE_COL_NM_COL_TAB),
        COL_TS_ULT_DT_OBSD_OGM: None,
        COL_TS_ULT_DT_PRCD_OGM: None,
        COL_QT_DADO_OGM: None,
    }

    df_origem = ler_origem_por_metadado(
        linha_base[COL_NM_DB_OGM],
        linha_base[COL_NM_TAB_OGM],
        cliente_db2=cliente_db2,
        colunas_origem=colunas_necessarias_origem(linha_base),
    )
    df_escopado = aplicar_escopo_origem(df_origem, linha_base)
    referencia = resolver_referencia_origem(df_escopado)
    linha_base[COL_CD_FMA_REF_OGM] = referencia["forma"]

    log_ciclo_recomendacao(
        logger_etapa,
        "SINCRONIZACAO",
        "FONTE_OK",
        linha_base[COL_NR_IDFR_PROJ],
        linha_base[COL_NR_IDFR_RCM],
        nr_vrs_vldd_rcm=linha_base[COL_NR_VRS_VLDD_RCM],
        decisao="fonte validada para abertura ou substituicao",
        forma_ref=linha_base[COL_CD_FMA_REF_OGM],
    )

    return linha_base


def executar_sincronizacao(
    df_ctl_oprl_rcm,
    database: str,
    oracle_schema: str,
    cliente_oracle,
    cliente_db2,
    hoje: str,
    primeira_carga: bool,
    detalhar_cenario: bool = False,
) -> dict:
    logger_etapa = logger
    tabela_ctl = TABELAS_HIVE["hive_controle_operacional_recomendacao"]
    validar_estrutura_ctl(df_ctl_oprl_rcm, "SINCRONIZACAO_ENTRADA_CTL", logger_etapa=logger_etapa)

    stats = {
        "qtd_lidas": 0,
        "qtd_validas": 0,
        "qtd_bloqueadas": 0,
        "qtd_abertas": 0,
        "qtd_substituidas": 0,
        "qtd_encerradas": 0,
    }

    # logger_etapa.info("[SINCRONIZACAO][INICIO] Lendo snapshot Oracle para classificacao.")
    oracle = _ler_oracle_sincronizacao(cliente_oracle, oracle_schema)
    tabela_vldd = TABELAS_ORACLE["oracle_validade_recomendacao"]
    tabela_vrs = TABELAS_ORACLE["oracle_versao_recomendacao"]
    tabela_pbco = TABELAS_ORACLE["oracle_publico_cadastrado"]
    validar_sem_duplicidade(oracle["vldd"], CONTRATO_ORACLE[tabela_vldd]["chaves"], f"ORACLE_{tabela_vldd}", logger_etapa=logger_etapa)
    validar_sem_duplicidade(oracle["vrs"], CONTRATO_ORACLE[tabela_vrs]["chaves"], f"ORACLE_{tabela_vrs}", logger_etapa=logger_etapa)
    validar_sem_duplicidade(oracle["pbco"], CONTRATO_ORACLE[tabela_pbco]["chaves"], f"ORACLE_{tabela_pbco}", logger_etapa=logger_etapa)
    df_classificado = _classificar_oracle(oracle["vldd"], oracle["vrs"])
    df_oracle = _enriquecer_oracle(df_classificado, oracle["vrs"], oracle["avs"], oracle["pbco"])

    registros_oracle = [row.asDict(recursive=True) for row in coletar_dataframe_sql(df_oracle, "SINCRONIZACAO_ORACLE")]
    stats["qtd_lidas"] = len(registros_oracle)

    qtd_por_cenario = {}
    qtd_por_motivo = {}

    for registro in registros_oracle:
        cenario = registro.get("CENARIO_ORACLE") or "<nao_disponivel>"
        motivo = registro.get("MOTIVO_ERRO_CENARIO")

        qtd_por_cenario[cenario] = qtd_por_cenario.get(cenario, 0) + 1

        if motivo:
            qtd_por_motivo[motivo] = qtd_por_motivo.get(motivo, 0) + 1

    linhas_log = [
        "[SINCRONIZACAO][INICIO] Lendo snapshot Oracle para classificacao.",
        "",
        f"qtd_total={len(registros_oracle)}",
        "",
        "CENARIO_ORACLE:",
    ]

    for cenario, qtd in sorted(qtd_por_cenario.items()):
        linhas_log.append(f"- {cenario}: {qtd}")

    linhas_log.extend([
        "",
        "MOTIVO_ERRO_CENARIO:",
    ])

    if qtd_por_motivo:
        for motivo, qtd in sorted(qtd_por_motivo.items()):
            linhas_log.append(f"- {motivo}: {qtd}")
    else:
        linhas_log.append("- sem_erros: 0")

    linhas_log.append("")

    logger_etapa.info("\n".join(linhas_log))
    oracle_por_chave = {
        (int(r[COL_NR_IDFR_PROJ]), int(r[COL_NR_IDFR_RCM])): r
        for r in registros_oracle
    }

    linhas_ctl = [row.asDict(recursive=True) for row in coletar_dataframe_sql(df_ctl_oprl_rcm, "SINCRONIZACAO_CTL")]
    atuais_por_chave = {
        (int(r[COL_NR_IDFR_PROJ]), int(r[COL_NR_IDFR_RCM])): r
        for r in linhas_ctl
        if (r.get(COL_IN_REG_ATU) or "").strip() == VALOR_SIM
    }

    novas_linhas = []
    chaves_oracle_processadas = set()
    ts_ref = _ts_hoje(hoje)
    detalhes_ciclo = []

    for linha in linhas_ctl:
        chave = (int(linha[COL_NR_IDFR_PROJ]), int(linha[COL_NR_IDFR_RCM]))

        if (linha.get(COL_IN_REG_ATU) or "").strip() == VALOR_NAO:
            novas_linhas.append(linha)
            continue

        registro = oracle_por_chave.get(chave)

        if registro is None:
            linha[COL_IN_REG_ATU] = VALOR_NAO
            linha[COL_TS_FIM_REG] = ts_ref
            novas_linhas.append(linha)
            stats["qtd_encerradas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "ENCERRA_AUSENCIA",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="registro atual encerrado porque a recomendacao nao existe mais no Oracle",
            )
            detalhes_ciclo.append({
                "acao": "ENCERRA_AUSENCIA",
                "tipo_agrupamento": "motivo",
                "chave_agrupamento": "ausente_no_oracle",
                "registro": None,
                "linha_ctl": linha,
                "decisao": "registro_atual_encerrado_por_ausencia_no_oracle",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": None,
            })
            continue

        chaves_oracle_processadas.add(chave)
        cenario = registro["CENARIO_ORACLE"]

        if cenario == RESULTADO_ERRO_NAO_ENTRA_NO_FLUXO:
            motivo = registro.get("MOTIVO_ERRO_CENARIO") or "<nao_disponivel>"
            novas_linhas.append(linha)
            stats["qtd_bloqueadas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "ERRO_NAO_ENTRA_NO_FLUXO",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="recomendacao bloqueada e mantida fora do fluxo",
                motivo=motivo,
            )
            detalhes_ciclo.append({
                "acao": "ERRO_NAO_ENTRA_NO_FLUXO",
                "tipo_agrupamento": "motivo",
                "chave_agrupamento": motivo,
                "registro": registro,
                "linha_ctl": linha,
                "decisao": "recomendacao_bloqueada_e_mantida_fora_do_fluxo",
                "erro_tipo": "classificacao_oracle",
                "erro_motivo": motivo,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": None,
            })
            continue

        stats["qtd_validas"] += 1

        if registro[COL_CD_EST_RCM] in [STATUS_RCM_EXPIRADA, STATUS_RCM_FINALIZADA]:
            linha[COL_IN_REG_ATU] = VALOR_NAO
            linha[COL_TS_FIM_REG] = ts_ref
            novas_linhas.append(linha)
            stats["qtd_encerradas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "ENCERRA_TERMINAL",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="registro atual encerrado por status terminal no Oracle",
                cenario=cenario,
            )
            detalhes_ciclo.append({
                "acao": "ENCERRA_TERMINAL",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": linha,
                "decisao": "registro_atual_encerrado_por_status_terminal_no_oracle",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": None,
            })
            continue

        if registro[COL_CD_EST_RCM] != STATUS_RCM_VIGENTE:
            novas_linhas.append(linha)
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "MANTEM_NAO_VIGENTE",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="registro mantido sem execucao porque a recomendacao ainda nao esta vigente",
                cenario=cenario,
            )
            detalhes_ciclo.append({
                "acao": "MANTEM_NAO_VIGENTE",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": linha,
                "decisao": "registro_mantido_sem_execucao_porque_recomendacao_ainda_nao_esta_vigente",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": None,
            })
            continue

        if int(registro[ORACLE_COL_NR_VLDO_VRS]) == int(linha[COL_NR_VRS_VLDD_RCM]):
            novas_linhas.append(linha)
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "MANTEM_SEM_MUDANCA",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="registro mantido porque a versao validada nao mudou",
                cenario=cenario,
            )
            detalhes_ciclo.append({
                "acao": "MANTEM_SEM_MUDANCA",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": linha,
                "decisao": "registro_mantido_porque_versao_validada_nao_mudou",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })
            continue

        try:
            nova_linha = _linha_ctl_nova(registro, hoje, cliente_db2, logger_etapa)
            linha[COL_IN_REG_ATU] = VALOR_NAO
            linha[COL_TS_FIM_REG] = ts_ref
            novas_linhas.append(linha)
            novas_linhas.append(nova_linha)
            stats["qtd_substituidas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "SUBSTITUI_VERSAO",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=registro[ORACLE_COL_NR_VLDO_VRS],
                decisao="versao atual encerrada e nova versao validada aberta",
                versao_anterior=linha.get(COL_NR_VRS_VLDD_RCM),
                versao_nova=registro[ORACLE_COL_NR_VLDO_VRS],
            )
            detalhes_ciclo.append({
                "acao": "SUBSTITUI_VERSAO",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": nova_linha,
                "decisao": "versao_atual_encerrada_e_nova_versao_validada_aberta",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })
        except Exception as exc:
            novas_linhas.append(linha)
            stats["qtd_bloqueadas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "BLOQUEIA_SUBSTITUICAO",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=linha.get(COL_NR_VRS_VLDD_RCM),
                decisao="substituicao bloqueada e registro atual preservado",
                motivo=str(exc),
            )
            detalhes_ciclo.append({
                "acao": "BLOQUEIA_SUBSTITUICAO",
                "tipo_agrupamento": "motivo",
                "chave_agrupamento": str(exc),
                "registro": registro,
                "linha_ctl": linha,
                "decisao": "substituicao_bloqueada_e_registro_atual_preservado",
                "erro_tipo": "validacao_fonte",
                "erro_motivo": str(exc),
                "versao_anterior": linha.get(COL_NR_VRS_VLDD_RCM),
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })

    for chave, registro in oracle_por_chave.items():
        if chave in atuais_por_chave or chave in chaves_oracle_processadas:
            continue

        cenario = registro["CENARIO_ORACLE"]

        if cenario == RESULTADO_ERRO_NAO_ENTRA_NO_FLUXO:
            motivo = registro.get("MOTIVO_ERRO_CENARIO") or "<nao_disponivel>"
            stats["qtd_bloqueadas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "BLOQUEIA_NOVA",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=registro.get(ORACLE_COL_NR_VLDO_VRS),
                decisao="nova recomendacao bloqueada e nao aberta no CTL",
                motivo=motivo,
            )
            detalhes_ciclo.append({
                "acao": "BLOQUEIA_NOVA",
                "tipo_agrupamento": "motivo",
                "chave_agrupamento": motivo,
                "registro": registro,
                "linha_ctl": None,
                "decisao": "nova_recomendacao_bloqueada_e_nao_aberta_no_ctl",
                "erro_tipo": "classificacao_oracle",
                "erro_motivo": motivo,
                "versao_anterior": None,
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })
            continue

        if registro[COL_CD_EST_RCM] != STATUS_RCM_VIGENTE:
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "IGNORA_NOVA_NAO_VIGENTE",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=registro.get(ORACLE_COL_NR_VLDO_VRS),
                decisao="nova recomendacao ignorada porque ainda nao esta vigente",
                cenario=cenario,
            )
            detalhes_ciclo.append({
                "acao": "IGNORA_NOVA_NAO_VIGENTE",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": None,
                "decisao": "nova_recomendacao_ignorada_por_ainda_nao_vigente",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": None,
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })
            continue

        try:
            nova_linha = _linha_ctl_nova(registro, hoje, cliente_db2, logger_etapa)
            novas_linhas.append(nova_linha)
            stats["qtd_abertas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "ABRE_NOVA",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=registro.get(ORACLE_COL_NR_VLDO_VRS),
                decisao="nova recomendacao vigente aberta no CTL",
            )
            detalhes_ciclo.append({
                "acao": "ABRE_NOVA",
                "tipo_agrupamento": "cenario",
                "chave_agrupamento": cenario,
                "registro": registro,
                "linha_ctl": nova_linha,
                "decisao": "abertura_de_nova_recomendacao",
                "erro_tipo": None,
                "erro_motivo": None,
                "versao_anterior": None,
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })
        except Exception as exc:
            stats["qtd_bloqueadas"] += 1
            log_ciclo_recomendacao(
                logger_etapa,
                "SINCRONIZACAO",
                "BLOQUEIA_ABERTURA",
                chave[0],
                chave[1],
                nr_vrs_vldd_rcm=registro.get(ORACLE_COL_NR_VLDO_VRS),
                decisao="abertura bloqueada e recomendacao nao entrou no CTL",
                motivo=str(exc),
            )
            detalhes_ciclo.append({
                "acao": "BLOQUEIA_ABERTURA",
                "tipo_agrupamento": "motivo",
                "chave_agrupamento": str(exc),
                "registro": registro,
                "linha_ctl": None,
                "decisao": "abertura_bloqueada_e_recomendacao_nao_entrou_no_ctl",
                "erro_tipo": "validacao_fonte",
                "erro_motivo": str(exc),
                "versao_anterior": None,
                "versao_nova": registro.get(ORACLE_COL_NR_VLDO_VRS),
            })

    df_saida = dataframe_por_linhas_sql(novas_linhas, tabela_ctl)
    df_saida = projetar_contrato_hive(df_saida, tabela_ctl)
    validar_estrutura_ctl(df_saida, "SINCRONIZACAO_SAIDA_CTL", logger_etapa=logger_etapa)

    if detalhar_cenario:
        detalhes_por_acao = {}

        for detalhe in detalhes_ciclo:
            acao = detalhe["acao"]
            chave_agrupamento = detalhe.get("chave_agrupamento") or "<nao_disponivel>"

            if acao not in detalhes_por_acao:
                detalhes_por_acao[acao] = {}

            if chave_agrupamento not in detalhes_por_acao[acao]:
                detalhes_por_acao[acao][chave_agrupamento] = []

            detalhes_por_acao[acao][chave_agrupamento].append(detalhe)

        linhas_detalhe = [
            "[DETALHE_AGRUPADO]",
            "",
        ]

        ordem_acoes = [
            "ENCERRA_AUSENCIA",
            "ERRO_NAO_ENTRA_NO_FLUXO",
            "ENCERRA_TERMINAL",
            "MANTEM_NAO_VIGENTE",
            "MANTEM_SEM_MUDANCA",
            "SUBSTITUI_VERSAO",
            "BLOQUEIA_SUBSTITUICAO",
            "BLOQUEIA_NOVA",
            "IGNORA_NOVA_NAO_VIGENTE",
            "ABRE_NOVA",
            "BLOQUEIA_ABERTURA",
        ]

        for acao in ordem_acoes:
            if acao not in detalhes_por_acao:
                continue

            # linhas_detalhe.extend([
            #     f"[AÇÃO] {acao}",
            #     "",
            # ])

            for chave_agrupamento in sorted(detalhes_por_acao[acao]):
                itens = detalhes_por_acao[acao][chave_agrupamento]
                tipo_agrupamento = itens[0].get("tipo_agrupamento") or "cenario"

                linhas_detalhe.extend([
                    f"[AÇÃO] {acao} [{tipo_agrupamento.upper()}] {chave_agrupamento} [QTD] {len(itens)}",
                    "",
                ])

                for detalhe in itens:
                    registro = detalhe.get("registro") or {}
                    linha_ctl = detalhe.get("linha_ctl") or {}

                    proj = registro.get(COL_NR_IDFR_PROJ)
                    if proj is None:
                        proj = linha_ctl.get(COL_NR_IDFR_PROJ)
                    if proj is None:
                        proj = "<nao_disponivel>"

                    rcm = registro.get(COL_NR_IDFR_RCM)
                    if rcm is None:
                        rcm = linha_ctl.get(COL_NR_IDFR_RCM)
                    if rcm is None:
                        rcm = "<nao_disponivel>"

                    nome = registro.get(COL_NM_RCM_PDRO)
                    if nome is None:
                        nome = linha_ctl.get(COL_NM_RCM_PDRO)
                    if nome is None:
                        nome = "<nao_disponivel>"

                    est_rcm = registro.get(COL_CD_EST_RCM)
                    if est_rcm is None:
                        est_rcm = linha_ctl.get(COL_CD_EST_RCM)
                    if est_rcm is None:
                        est_rcm = "<nao_disponivel>"

                    vrs_valida = registro.get(ORACLE_COL_NR_VLDO_VRS)
                    if vrs_valida is None:
                        vrs_valida = linha_ctl.get(COL_NR_VRS_VLDD_RCM)
                    if vrs_valida is None:
                        vrs_valida = "<nao_disponivel>"

                    est_vrs = registro.get("_CD_EST_VRS_VALIDO")
                    if est_vrs is None:
                        est_vrs = registro.get("_CD_EST_RCM_VRS_PROP")
                    if est_vrs is None:
                        est_vrs = linha_ctl.get(COL_CD_EST_VRS_RCM)
                    if est_vrs is None:
                        est_vrs = "<nao_disponivel>"

                    avs = registro.get("_NR_AVS_SELD_VALIDO")
                    if avs is None:
                        avs = registro.get(ORACLE_COL_NR_AVS_SELD)
                    if avs is None:
                        avs = linha_ctl.get(COL_NR_IDFR_AVS_SELD)
                    if avs is None:
                        avs = "<nao_disponivel>"

                    titulo = registro.get(COL_TX_TIT_PDRO_AVS)
                    if titulo is None:
                        titulo = linha_ctl.get(COL_TX_TIT_PDRO_AVS)
                    if titulo is None:
                        titulo = "<nao_disponivel>"

                    subtitulo = registro.get(COL_TX_STIT_PDRO_AVS)
                    if subtitulo is None:
                        subtitulo = linha_ctl.get(COL_TX_STIT_PDRO_AVS)
                    if subtitulo is None:
                        subtitulo = "<nao_disponivel>"

                    cta = registro.get(COL_TX_ACMT_PDRO_AVS)
                    if cta is None:
                        cta = linha_ctl.get(COL_TX_ACMT_PDRO_AVS)
                    if cta is None:
                        cta = "<nao_disponivel>"

                    pbco = registro.get(COL_NR_IDFR_PBCO)
                    if pbco is None:
                        pbco = linha_ctl.get(COL_NR_IDFR_PBCO)
                    if pbco is None:
                        pbco = "<nao_disponivel>"

                    sgt = registro.get(COL_NR_IDFR_SGT)
                    if sgt is None:
                        sgt = linha_ctl.get(COL_NR_IDFR_SGT)
                    if sgt is None:
                        sgt = "<nao_disponivel>"

                    db = registro.get(ORACLE_COL_NM_DB)
                    if db is None:
                        db = linha_ctl.get(COL_NM_DB_OGM)
                    if db is None:
                        db = "<nao_disponivel>"

                    tabela = registro.get(ORACLE_COL_NM_TAB_DB)
                    if tabela is None:
                        tabela = linha_ctl.get(COL_NM_TAB_OGM)
                    if tabela is None:
                        tabela = "<nao_disponivel>"

                    coluna = registro.get(ORACLE_COL_NM_COL_TAB)
                    if coluna is None:
                        coluna = linha_ctl.get(COL_NM_COL_ECP_OGM)
                    if coluna is None:
                        coluna = "<nao_disponivel>"

                    tipo_escopo = registro.get(ORACLE_COL_CD_TIP_TAB)
                    if tipo_escopo is None:
                        tipo_escopo = linha_ctl.get(COL_CD_TIP_ECP_OGM)
                    if tipo_escopo is None:
                        tipo_escopo = "<nao_disponivel>"

                    forma_ref = linha_ctl.get(COL_CD_FMA_REF_OGM)
                    if forma_ref is None:
                        forma_ref = "<nao_disponivel>"

                    dt_ini = registro.get("_DT_PRPT_INC_RCM")
                    if dt_ini is None:
                        dt_ini = "<nao_disponivel>"

                    dt_fim = registro.get("_DT_PRPT_FIM_RCM")
                    if dt_fim is None:
                        dt_fim = "<nao_disponivel>"

                    linhas_detalhe.append(
                        f"    - PROJETO={proj} | RECOMENDACAO={rcm}"
                        )
                    linhas_detalhe.append(
                        f"        RECOMENDACAO → NOME=\"{nome}\" | STATUS RCM={est_rcm} | VERSAO VALIDA={vrs_valida} | STATUS VERSAO={est_vrs}"
                        )
                    linhas_detalhe.append(
                        f"        VIGENCIA     → HOJE={hoje} | INICIO={dt_ini} | FIM={dt_fim}"
                    )
                    linhas_detalhe.append(
                        f"        AVISO        → AVS={avs} | TITULO=\"{titulo}\" | SUBTITULO=\"{subtitulo}\" | CTA=\"{cta}\""
                    )
                    linhas_detalhe.append(
                        f"        CONTEXTO     → PUBLICO={pbco} | SUGESTAO={sgt}"
                    )
                    linhas_detalhe.append(
                        f"        ORIGEM       → DB={db} | TABELA={tabela} | COLUNA={coluna} | TIPO={tipo_escopo} | FORMA REF={forma_ref}"
                    )
                    linhas_detalhe.append(
                        f"        CTL          → {detalhe.get('decisao') or 'NA'}"
                    )

                    versao_anterior = detalhe.get("versao_anterior")
                    versao_nova = detalhe.get("versao_nova")

                    if versao_anterior is not None or versao_nova is not None:
                        if versao_anterior is None:
                            versao_anterior = "<nao_disponivel>"
                        if versao_nova is None:
                            versao_nova = "<nao_disponivel>"

                        linhas_detalhe.append(
                                f"        versao       → anterior={versao_anterior} | nova={versao_nova}"
                                )

                    if detalhe.get("erro_tipo") or detalhe.get("erro_motivo"):
                        linhas_detalhe.append(
                            f"        [ERRO]       → tipo={detalhe.get('erro_tipo') or 'NA'} | motivo={detalhe.get('erro_motivo') or 'NA'}"
                            )

                    linhas_detalhe.append("")

                linhas_detalhe.append("")

        logger_etapa.info("\n".join(linhas_detalhe))

    logger_etapa.obj(stats, title="[SINCRONIZACAO][FIM] Stats")

    return {
        "df_ctl_oprl_rcm": df_saida,
        "stats": stats,
    }
