
%%spark

from pyspark.sql import functions as F
from pyspark.sql import Window

cliente_db2 = criar_cliente_db2_spark()

hive_database = ler_variavel_ambiente_spark("DATABASE")
hoje = ler_variavel_ambiente_spark("HOJE")

nome_tabela_destino = "pbco_plt_fnc_ctgr"
tabela_destino = f"{hive_database}.{nome_tabela_destino}"

num_particoes_escrita = 10

----------------------------



%%spark

df_periodo = (
    spark.range(1)
    .select(
        F.to_date(F.lit(hoje)).alias("data_referencia")
    )
    .select(
        F.date_sub(
            F.col("data_referencia"),
            1,
        ).alias("data_fim_inclusiva")
    )
    .select(
        F.add_months(
            F.col("data_fim_inclusiva"),
            -1,
        ).alias("data_inicio"),
        F.col("data_fim_inclusiva"),
        F.date_add(
            F.col("data_fim_inclusiva"),
            1,
        ).alias("data_fim_exclusiva"),
        F.year(
            F.col("data_fim_inclusiva")
        ).alias("ano_etl"),
    )
)

periodo = df_periodo.first()

data_ini = periodo["data_inicio"].strftime("%Y-%m-%d")
data_fim = periodo["data_fim_inclusiva"].strftime("%Y-%m-%d")
data_fim_exclusiva = periodo["data_fim_exclusiva"].strftime("%Y-%m-%d")
ano_etl = int(periodo["ano_etl"])

print(f"HOJE: {hoje}")
print(f"Data inicial: {data_ini}")
print(f"Data final inclusiva: {data_fim}")
print(f"Data final exclusiva para SQL: {data_fim_exclusiva}")
print(f"Ano do ETL: {ano_etl}")









-------------------------------------

# FASE 2 — Transações dos Clientes MF
%%spark

query_transacoes_mf = f"""
SELECT
    mf1.CD_CLI,
    mf1.NR_AG_TITR,
    mf1.CD_CT_TITR,
    mf1.CD_PERFIL,
    mf1.PERFIL,
    mf1.CD_PRD,
    mf1.PRD,
    mf1.CD_CTGR_TRAN_OGNL,
    mf1.TX_DCR_CTGR_TRAN,
    CASE
        WHEN LOCATE(mf1.LANCAMENTO, mf1.COMPLEMENTO) > 0
            THEN mf1.LANCAMENTO
        ELSE REPLACE(
            REPLACE(
                REPLACE(
                    TRIM(mf1.LANCAMENTO) || ' ' || TRIM(mf1.COMPLEMENTO),
                    '  ',
                    ' '
                ),
                '  ',
                ' '
            ),
            '  ',
            ' '
        )
    END AS LANCAMENTO,
    mf1.TP_LANCAMENTO,
    AVG(mf1.VL_TRAN) AS MEDIA,
    SUM(mf1.VL_TRAN) AS SOMA,
    COUNT(mf1.VL_TRAN) AS QTD,
    mf1.DT_REF
FROM (
    SELECT
        b.CD_CLI,
        b.NR_AG_TITR,
        b.CD_CT_TITR,
        b.CD_PERFIL,
        b.PERFIL,
        b.CD_PRD,
        b.PRD,
        TRIM(
            TRANSLATE(
                b.LANCAMENTO,
                'òìàùçáéâãäàèêëíîóôõöúûüç',
                'oiauocaaaaaeeeeiiioooouuuc'
            )
        ) AS LANCAMENTO,
        TRIM(
            TRANSLATE(
                b.COMPLEMENTO,
                'òìàùçáéâãäàèêëíîóôõöúûüç',
                'oiauocaaaaaeeeeiiioooouuuc'
            )
        ) AS COMPLEMENTO,
        b.CD_CTGR_TRAN_OGNL,
        TRIM(
            TRANSLATE(
                c.TX_DCR_CTGR_TRAN,
                'áàâãéêíóôõúüç',
                'aaaaeeiooouuc'
            )
        ) AS TX_DCR_CTGR_TRAN,
        b.TP_LANCAMENTO,
        b.VL_TRAN,
        b.DT_REF
    FROM (
        SELECT
            a.CD_CLI,
            a.NR_AG_TITR,
            a.CD_CT_TITR,
            a.CD_PRD,
            CASE
                WHEN a.CD_PRD = 6 THEN 'CONTA CORRENTE'
                WHEN a.CD_PRD = 9 THEN 'CARTAO'
            END AS PRD,
            a.CD_CTGR_TRAN_OGNL,
            LOWER(TRIM(a.TX_DCR_TRAN_OGNL)) AS LANCAMENTO,
            LOWER(TRIM(a.TX_CMPR_DCR_TRAN)) AS COMPLEMENTO,
            CASE
                WHEN a.CD_NTZ_CTB_TRAN = 'C' THEN 'CREDITO'
                WHEN a.CD_NTZ_CTB_TRAN = 'D' THEN 'DEBITO'
            END AS TP_LANCAMENTO,
            a.VL_TRAN,
            cs.CD_SGM_CLI AS CD_PERFIL,
            CASE
                WHEN cs.CD_SGM_CLI = 2502 THEN 'SEM PERFIL'
                WHEN cs.CD_SGM_CLI = 2012 THEN 'PF A'
                WHEN cs.CD_SGM_CLI = 2112 THEN 'PF B'
                WHEN cs.CD_SGM_CLI = 2602 THEN 'PF C'
                WHEN cs.CD_SGM_CLI = 2702 THEN 'PF D'
                WHEN cs.CD_SGM_CLI = 2712 THEN 'PF E'
                WHEN cs.CD_SGM_CLI = 1111 THEN 'A CLASSIFICAR'
            END AS PERFIL,
            MONTH(a.DT_TRAN) || '/' || YEAR(a.DT_TRAN) AS DT_REF
        FROM DB2GFP.TRAN_RLZD_INST_PCT a
        INNER JOIN DB2SMI.CLI_SGM cs
            ON a.CD_CLI = cs.CD_CLI
        WHERE cs.CD_SGM_CLI IN (
            2502, 2012, 2112, 2602, 2702, 2712, 1111
        )
          AND cs.CD_CRIT_SGM_CLI = 2
          AND a.NR_PTC BETWEEN 80 AND 85
          AND DATE(a.TS_INCL_TRAN) >= DATE('2025-01-01')
          AND a.DT_TRAN >= DATE('{data_ini}')
          AND a.DT_TRAN < DATE('{data_fim_exclusiva}')
          AND a.CD_EST_TRAN_INST = 0
    ) b
    INNER JOIN DB2GFP.CTGR_TRAN_OPB c
        ON b.CD_CTGR_TRAN_OGNL = c.CD_CTGR_TRAN
) mf1
GROUP BY
    mf1.CD_CLI,
    mf1.NR_AG_TITR,
    mf1.CD_CT_TITR,
    mf1.CD_PERFIL,
    mf1.PERFIL,
    mf1.CD_PRD,
    mf1.PRD,
    mf1.CD_CTGR_TRAN_OGNL,
    mf1.TX_DCR_CTGR_TRAN,
    mf1.LANCAMENTO,
    mf1.COMPLEMENTO,
    mf1.TP_LANCAMENTO,
    mf1.DT_REF
"""

df_perfil = cliente_db2.run_select(
    sql=query_transacoes_mf,
    partition_column="CD_CLI",
    lower_bound=7,
    upper_bound=937_274_311,
    fetchsize=10_000,
    num_partitions=16,
    query_timeout=3600,
)
----------------------
Fase 3 — Cargo e renda

%%spark

query_renda_mf = """
SELECT
    CD_CLI_OCP,
    TX_CRG_OCP,
    MAX(VL_REND_OCP) AS VL_REND
FROM DB2MCI.OCP_CFMD_BCRO
WHERE IN_OCP_PPL = 'S'
  AND DT_REF_OCP >= DATE('2024-11-01')
GROUP BY
    CD_CLI_OCP,
    TX_CRG_OCP
"""

df_renda_mf = cliente_db2.run_select(
    sql=query_renda_mf,
    partition_column="CD_CLI_OCP",
    lower_bound=3,
    upper_bound=937_274_311,
    fetchsize=10_000,
    num_partitions=16,
    query_timeout=3600,
)

df_mfin = (
    df_renda_mf
    .join(
        df_perfil,
        df_renda_mf["CD_CLI_OCP"] == df_perfil["CD_CLI"],
        "inner",
    )
)

------------

Fase 4 — Dados cadastrais


























"""
ETL Público MF — versão final refatorada para o ambiente Spark remoto.

Como usar:
- Crie a sessão Spark e execute o gerenciador remoto atualizado antes deste ETL.
- Este arquivo foi mantido como .py para versionamento.
- Copie cada bloco marcado por '# COMMAND ----------' para uma célula '%%spark'
  do notebook, mantendo a ordem.

Princípios aplicados:
- Nenhuma fonte DB2 é lida com spark.table(...).
- Todas as fontes DB2 são lidas por cliente_db2 via JDBC.
- spark.table(...) é usado exclusivamente para consultar o contrato da tabela Hive destino
  e para o readback após a publicação.
- Cada fase possui um único objetivo e as fontes JDBC são materializadas em DISK_ONLY.
"""

# COMMAND ----------
# %%spark
# BLOCO 0 — Configuração, contratos e funções de controle.
# Objetivo: preparar a execução sem iniciar nenhuma leitura grande de dados.

from pyspark.sql import functions as F
from pyspark.sql import Window
from pyspark.storagelevel import StorageLevel

logger = criar_logger_spark("ETL_PUBLICO_MF")
cliente_db2 = criar_cliente_db2_spark()

hive_database = ler_variavel_ambiente_spark("DATABASE")
hoje = ler_variavel_ambiente_spark("HOJE")

tabela_destino = f"{hive_database}.pbco_plt_fnc_ctgr"

# Parâmetros JDBC definidos com base nos diagnósticos enviados.
fetchsize_db2 = 10_000
num_particoes_db2 = 16
query_timeout_db2 = 3600
num_particoes_escrita_hive = 10

# Lista de DataFrames persistidos nesta execução.
# Nunca use spark.catalog.clearCache(), pois ele pode apagar caches de outras rotinas.
persistidos = []


def materializar(df, nome):
    """Persiste em disco e força uma única leitura/execução da fase."""
    df_persistido = df.persist(StorageLevel.DISK_ONLY)
    quantidade = df_persistido.count()
    persistidos.append((nome, df_persistido))
    logger.info(f"{nome}: materializado com {quantidade:,} linhas.")
    return df_persistido, quantidade


def liberar(df, nome):
    """Libera um cache que não será mais necessário nas fases seguintes."""
    df.unpersist(blocking=False)

    for indice, (nome_persistido, df_persistido) in enumerate(persistidos):
        if df_persistido is df:
            persistidos.pop(indice)
            break

    logger.info(f"{nome}: cache liberado.")


def liberar_todos_persistidos():
    """Libera somente os caches criados por este ETL."""
    for nome, df in list(persistidos):
        df.unpersist(blocking=False)
        logger.info(f"{nome}: cache liberado no encerramento.")

    persistidos.clear()


logger.info(f"HOJE={hoje} | destino Hive={tabela_destino}")


# COMMAND ----------
# %%spark
# BLOCO 1 — Período de processamento.
# Objetivo: calcular o intervalo [data_ini, data_fim_exclusiva).
# Exemplo para HOJE=2026-06-29:
#   data_ini=2026-05-28
#   data_fim_inclusiva=2026-06-28
#   data_fim_exclusiva=2026-06-29

periodo = (
    spark.range(1)
    .select(F.to_date(F.lit(hoje)).alias("data_referencia"))
    .select(
        F.add_months(F.date_sub(F.col("data_referencia"), 1), -1).alias("data_inicio"),
        F.date_sub(F.col("data_referencia"), 1).alias("data_fim_inclusiva"),
        F.col("data_referencia").alias("data_fim_exclusiva"),
        F.year(F.date_sub(F.col("data_referencia"), 1)).alias("ano_etl"),
    )
    .first()
)

data_ini = periodo["data_inicio"].strftime("%Y-%m-%d")
data_fim = periodo["data_fim_inclusiva"].strftime("%Y-%m-%d")
data_fim_exclusiva = periodo["data_fim_exclusiva"].strftime("%Y-%m-%d")
ano_etl = int(periodo["ano_etl"])

logger.info(
    "Período calculado: "
    f"inicio={data_ini} | fim_inclusivo={data_fim} | "
    f"fim_exclusivo={data_fim_exclusiva} | ano_etl={ano_etl}"
)


# COMMAND ----------
# %%spark
# BLOCO 2 — Extração e agregação das transações dos clientes MF.
# Objetivo: reduzir dados no DB2 e trazer ao Spark somente o resultado agregado.
# A materialização evita que uma ação posterior refaça esta leitura JDBC complexa.

query_transacoes_mf = f"""
SELECT
    mf1.CD_CLI,
    mf1.NR_AG_TITR,
    mf1.CD_CT_TITR,
    mf1.CD_PERFIL,
    mf1.PERFIL,
    mf1.CD_PRD,
    mf1.PRD,
    mf1.CD_CTGR_TRAN_OGNL,
    mf1.TX_DCR_CTGR_TRAN,
    CASE
        WHEN LOCATE(mf1.LANCAMENTO, mf1.COMPLEMENTO) > 0
            THEN mf1.LANCAMENTO
        ELSE REPLACE(
            REPLACE(
                REPLACE(
                    TRIM(mf1.LANCAMENTO) || ' ' || TRIM(mf1.COMPLEMENTO),
                    '  ',
                    ' '
                ),
                '  ',
                ' '
            ),
            '  ',
            ' '
        )
    END AS LANCAMENTO,
    mf1.TP_LANCAMENTO,
    AVG(mf1.VL_TRAN) AS MEDIA,
    SUM(mf1.VL_TRAN) AS SOMA,
    COUNT(mf1.VL_TRAN) AS QTD,
    mf1.DT_REF
FROM (
    SELECT
        b.CD_CLI,
        b.NR_AG_TITR,
        b.CD_CT_TITR,
        b.CD_PERFIL,
        b.PERFIL,
        b.CD_PRD,
        b.PRD,
        TRIM(
            TRANSLATE(
                b.LANCAMENTO,
                'òìàùçáéâãäàèêëíîóôõöúûüç',
                'oiauocaaaaaeeeeiiioooouuuc'
            )
        ) AS LANCAMENTO,
        TRIM(
            TRANSLATE(
                b.COMPLEMENTO,
                'òìàùçáéâãäàèêëíîóôõöúûüç',
                'oiauocaaaaaeeeeiiioooouuuc'
            )
        ) AS COMPLEMENTO,
        b.CD_CTGR_TRAN_OGNL,
        TRIM(
            TRANSLATE(
                c.TX_DCR_CTGR_TRAN,
                'áàâãéêíóôõúüç',
                'aaaaeeiooouuc'
            )
        ) AS TX_DCR_CTGR_TRAN,
        b.TP_LANCAMENTO,
        b.VL_TRAN,
        b.DT_REF
    FROM (
        SELECT
            a.CD_CLI,
            a.NR_AG_TITR,
            a.CD_CT_TITR,
            a.CD_PRD,
            CASE
                WHEN a.CD_PRD = 6 THEN 'CONTA CORRENTE'
                WHEN a.CD_PRD = 9 THEN 'CARTAO'
            END AS PRD,
            a.CD_CTGR_TRAN_OGNL,
            LOWER(TRIM(a.TX_DCR_TRAN_OGNL)) AS LANCAMENTO,
            LOWER(TRIM(a.TX_CMPR_DCR_TRAN)) AS COMPLEMENTO,
            CASE
                WHEN a.CD_NTZ_CTB_TRAN = 'C' THEN 'CREDITO'
                WHEN a.CD_NTZ_CTB_TRAN = 'D' THEN 'DEBITO'
            END AS TP_LANCAMENTO,
            a.VL_TRAN,
            cs.CD_SGM_CLI AS CD_PERFIL,
            CASE
                WHEN cs.CD_SGM_CLI = 2502 THEN 'SEM PERFIL'
                WHEN cs.CD_SGM_CLI = 2012 THEN 'PF A'
                WHEN cs.CD_SGM_CLI = 2112 THEN 'PF B'
                WHEN cs.CD_SGM_CLI = 2602 THEN 'PF C'
                WHEN cs.CD_SGM_CLI = 2702 THEN 'PF D'
                WHEN cs.CD_SGM_CLI = 2712 THEN 'PF E'
                WHEN cs.CD_SGM_CLI = 1111 THEN 'A CLASSIFICAR'
            END AS PERFIL,
            MONTH(a.DT_TRAN) || '/' || YEAR(a.DT_TRAN) AS DT_REF
        FROM DB2GFP.TRAN_RLZD_INST_PCT a
        INNER JOIN DB2SMI.CLI_SGM cs
            ON a.CD_CLI = cs.CD_CLI
        WHERE cs.CD_SGM_CLI IN (
            2502, 2012, 2112, 2602, 2702, 2712, 1111
        )
          AND cs.CD_CRIT_SGM_CLI = 2
          AND a.NR_PTC BETWEEN 80 AND 85
          AND DATE(a.TS_INCL_TRAN) >= DATE('2025-01-01')
          AND a.DT_TRAN >= DATE('{data_ini}')
          AND a.DT_TRAN < DATE('{data_fim_exclusiva}')
          AND a.CD_EST_TRAN_INST = 0
    ) b
    INNER JOIN DB2GFP.CTGR_TRAN_OPB c
        ON b.CD_CTGR_TRAN_OGNL = c.CD_CTGR_TRAN
) mf1
GROUP BY
    mf1.CD_CLI,
    mf1.NR_AG_TITR,
    mf1.CD_CT_TITR,
    mf1.CD_PERFIL,
    mf1.PERFIL,
    mf1.CD_PRD,
    mf1.PRD,
    mf1.CD_CTGR_TRAN_OGNL,
    mf1.TX_DCR_CTGR_TRAN,
    mf1.LANCAMENTO,
    mf1.COMPLEMENTO,
    mf1.TP_LANCAMENTO,
    mf1.DT_REF
"""

df_perfil = cliente_db2.run_select(
    sql=query_transacoes_mf,
    partition_column="CD_CLI",
    lower_bound=7,
    upper_bound=937_274_311,
    fetchsize=fetchsize_db2,
    num_partitions=num_particoes_db2,
    query_timeout=query_timeout_db2,
)

df_perfil, _ = materializar(
    df_perfil,
    "BLOCO 2 | Transações MF via JDBC",
)


# COMMAND ----------
# %%spark
# BLOCO 3 — Extração e agregação de cargo e renda.
# Objetivo: manter a regra original efetiva de maior renda por cliente e cargo.
# A antiga Window/ROW não é necessária: ROW nunca era usada no resultado final.

query_renda_mf = """
SELECT
    CD_CLI_OCP,
    TX_CRG_OCP,
    MAX(VL_REND_OCP) AS VL_REND
FROM DB2MCI.OCP_CFMD_BCRO
WHERE IN_OCP_PPL = 'S'
  AND DT_REF_OCP >= DATE('2024-11-01')
GROUP BY
    CD_CLI_OCP,
    TX_CRG_OCP
"""

df_renda_mf = cliente_db2.run_select(
    sql=query_renda_mf,
    partition_column="CD_CLI_OCP",
    lower_bound=3,
    upper_bound=937_274_311,
    fetchsize=fetchsize_db2,
    num_partitions=num_particoes_db2,
    query_timeout=query_timeout_db2,
)

df_renda_mf, _ = materializar(
    df_renda_mf,
    "BLOCO 3 | Renda MF via JDBC",
)

# Este join continua no Spark: os dois lados já são DataFrames Spark.
df_mfin = df_renda_mf.join(
    df_perfil,
    F.col("CD_CLI_OCP") == F.col("CD_CLI"),
    "inner",
)

df_mfin, _ = materializar(
    df_mfin,
    "BLOCO 3 | Renda + transações",
)

# As fontes de origem já foram consolidadas em df_mfin.
liberar(df_renda_mf, "BLOCO 3 | Renda MF via JDBC")
liberar(df_perfil, "BLOCO 2 | Transações MF via JDBC")


# COMMAND ----------
# %%spark
# BLOCO 4 — Extração de dados cadastrais.
# Objetivo: trazer somente as colunas necessárias de CLIENTE e PESSOA_FISICA.
# Essas leituras são JDBC particionadas; não usam spark.table para objetos DB2.

df_mci = cliente_db2.selecionar_tabela(
    schema="DB2MCI",
    nome_tabela="CLIENTE",
    filtrar_cols=[
        "COD",
        "DTA_NASC_CSNT",
    ],
    col_particao="COD",
    lower_bound=3,
    upper_bound=937_274_311,
    fetchsize=fetchsize_db2,
    num_partitions=num_particoes_db2,
)

df_mci, _ = materializar(
    df_mci,
    "BLOCO 4 | Cliente via JDBC",
)

df_pf = cliente_db2.selecionar_tabela(
    schema="DB2MCI",
    nome_tabela="PESSOA_FISICA",
    filtrar_cols=[
        "F_CLIENTE_COD",
        "COD_SEXO",
        "COD_GRAU_INST",
        "COD_ETDO_CVIL",
    ],
    col_particao="F_CLIENTE_COD",
    lower_bound=3,
    upper_bound=937_274_311,
    fetchsize=fetchsize_db2,
    num_partitions=num_particoes_db2,
)

df_pf, _ = materializar(
    df_pf,
    "BLOCO 4 | Pessoa física via JDBC",
)


# COMMAND ----------
# %%spark
# BLOCO 5 — Enriquecimento e regras de negócio no Spark.
# Objetivo: aplicar joins, idade e descrições de escolaridade e estado civil.
# Os inner joins e as regras de classificação foram preservados do código original.

cond_grau = (
    F.when(F.col("pf.COD_GRAU_INST") == 1, F.lit("ANALFABETO"))
    .when(F.col("pf.COD_GRAU_INST") == 2, F.lit("ENSINO FUNDAMENTAL"))
    .when(F.col("pf.COD_GRAU_INST") == 3, F.lit("ENSINO MEDIO"))
    .when(F.col("pf.COD_GRAU_INST") == 4, F.lit("SUPERIOR INCOMPLETO"))
    .when(F.col("pf.COD_GRAU_INST") == 5, F.lit("SUPERIOR COMPLETO"))
    .when(F.col("pf.COD_GRAU_INST") == 6, F.lit("POS GRADUADO"))
    .when(F.col("pf.COD_GRAU_INST") == 7, F.lit("MESTRADO"))
    .when(F.col("pf.COD_GRAU_INST") == 8, F.lit("DOUTORADO"))
    .when(F.col("pf.COD_GRAU_INST") == 9, F.lit("SUPERIOR EM ANDAMENTO"))
    .otherwise(F.lit("NÃO INFORMADO"))
)

cond_civil = (
    F.when(F.col("pf.COD_ETDO_CVIL") == 1, F.lit("Solteiro(a)"))
    .when(F.col("pf.COD_ETDO_CVIL") == 2, F.lit("Casado(a) - Comunhao Universal"))
    .when(F.col("pf.COD_ETDO_CVIL") == 3, F.lit("Casado(a) - Comunhao Parcial"))
    .when(F.col("pf.COD_ETDO_CVIL") == 4, F.lit("Casado(a) - Separacao de Bens"))
    .when(F.col("pf.COD_ETDO_CVIL") == 5, F.lit("Viuvo(a)"))
    .when(F.col("pf.COD_ETDO_CVIL") == 6, F.lit("Separado(a) Judicialmente"))
    .when(F.col("pf.COD_ETDO_CVIL") == 7, F.lit("Divorciado(a)"))
    .when(F.col("pf.COD_ETDO_CVIL") == 8, F.lit("Casado(a) - Regime Total"))
    .when(F.col("pf.COD_ETDO_CVIL") == 9, F.lit("Casado(a) - Regime Misto/Especial"))
    .when(F.col("pf.COD_ETDO_CVIL") == 10, F.lit("Uniao Estavel"))
    .otherwise(F.lit("Não Informado"))
)

df_publico = (
    df_mfin.alias("mfin")
    .join(
        df_mci.alias("cli"),
        F.col("mfin.CD_CLI") == F.col("cli.COD"),
        "inner",
    )
    .join(
        df_pf.alias("pf"),
        F.col("mfin.CD_CLI") == F.col("pf.F_CLIENTE_COD"),
        "inner",
    )
    .withColumn(
        "IDADE",
        F.lit(ano_etl) - F.year(F.col("cli.DTA_NASC_CSNT")),
    )
    .withColumn("GRAU_INST", cond_grau)
    .withColumn("ETDO_CIVIL", cond_civil)
    .select(
        F.col("mfin.CD_CLI").alias("CD_CLI"),
        F.col("mfin.NR_AG_TITR").alias("NR_AG_TITR"),
        F.col("mfin.CD_CT_TITR").alias("CD_CT_TITR"),
        F.col("mfin.CD_PERFIL").alias("CD_PERFIL"),
        F.col("mfin.PERFIL").alias("PERFIL"),
        F.col("IDADE"),
        F.col("pf.COD_SEXO").alias("COD_SEXO"),
        F.col("GRAU_INST"),
        F.col("mfin.VL_REND").alias("VL_REND"),
        F.col("mfin.TX_CRG_OCP").alias("TX_CRG_OCP"),
        F.col("ETDO_CIVIL"),
        F.col("mfin.CD_PRD").alias("CD_PRD"),
        F.col("mfin.PRD").alias("PRD"),
        F.col("mfin.CD_CTGR_TRAN_OGNL").alias("CD_CTGR_TRAN_OGNL"),
        F.col("mfin.TX_DCR_CTGR_TRAN").alias("TX_DCR_CTGR_TRAN"),
        F.col("mfin.LANCAMENTO").alias("LANCAMENTO"),
        F.col("mfin.TP_LANCAMENTO").alias("TP_LANCAMENTO"),
        F.col("mfin.MEDIA").alias("MEDIA"),
        F.col("mfin.SOMA").alias("SOMA"),
        F.col("mfin.QTD").alias("QTD"),
        F.col("mfin.DT_REF").alias("DT_REF"),
    )
)

df_publico, _ = materializar(
    df_publico,
    "BLOCO 5 | Público enriquecido",
)

# Todas as fontes necessárias para df_publico já foram consumidas.
liberar(df_mfin, "BLOCO 3 | Renda + transações")
liberar(df_mci, "BLOCO 4 | Cliente via JDBC")
liberar(df_pf, "BLOCO 4 | Pessoa física via JDBC")


# COMMAND ----------
# %%spark
# BLOCO 6 — Contrato da tabela final e transformação final.
# Objetivo: gerar as colunas finais mantendo as mesmas regras, nomes e ordem do destino.
# spark.table é usado aqui somente para ler o schema da tabela Hive de destino.

schema_destino = spark.table(tabela_destino).schema
colunas_destino = [campo.name for campo in schema_destino.fields]

# A ordenação abaixo é exatamente a do código original.
# Empates em SOMA e CD_CLI continuam tendo a mesma regra original.
janela_chave = Window.partitionBy("DT_REF").orderBy("SOMA", "CD_CLI")

df_final = (
    df_publico
    .where(F.col("CD_CLI").isNotNull())
    .withColumn("CD_CT_TITR", F.col("CD_CT_TITR").cast("integer"))
    .withColumn("DT_REF", F.to_date("DT_REF", "M/yyyy"))
    .withColumn("ROW", F.row_number().over(janela_chave))
    .where(F.col("DT_REF").isNotNull())
    .withColumn(
        "CD_CHV_REG",
        F.sha1(F.concat("CD_CLI", "DT_REF", "SOMA", "ROW")),
    )
    .drop("ROW")
    .withColumn("AA_MMM", F.date_format("DT_REF", "yyyyMM"))
    .withColumnRenamed("CD_PERFIL", "CD_PRFL")
    .withColumnRenamed("PERFIL", "TX_PRFL")
    .withColumnRenamed("IDADE", "NR_IDD_CLI")
    .withColumnRenamed("COD_SEXO", "CD_SEXO")
    .withColumnRenamed("GRAU_INST", "TX_DCR_NVL_ITC")
    .withColumnRenamed("VL_REND", "VL_REN")
    .withColumnRenamed("ETDO_CIVIL", "TX_EST_CVL")
    .withColumnRenamed("PRD", "TX_DCR_PRD")
    .withColumnRenamed("TX_DCR_CTGR_TRAN", "TX_DCR_CTGR_TRNS")
    .withColumnRenamed("LANCAMENTO", "TX_ANOT_CTGR_TRNS")
    .withColumnRenamed("TP_LANCAMENTO", "TX_TIP_TRNS")
    .withColumnRenamed("MEDIA", "VL_MED_TRNS")
    .withColumnRenamed("SOMA", "VL_TTL_TRNS")
    .withColumnRenamed("QTD", "QT_TRNS")
    .withColumnRenamed("CD_CTGR_TRAN_OGNL", "CD_CTGR_TRNS_OGNL")
    .withColumn("LEN", F.length(F.col("TX_ANOT_CTGR_TRNS")))
    .where(F.col("LEN") <= 200)
    .drop("LEN")
)

# Substitui o comportamento esperado de add_ts apenas para colunas padrão de auditoria.
# Qualquer coluna não atendida continuará explícita na validação de contrato abaixo.
for campo in schema_destino.fields:
    if campo.name.upper() in {"TS_CAD", "TS_INC", "TS_ATL"} and campo.name not in df_final.columns:
        df_final = df_final.withColumn(
            campo.name,
            F.current_timestamp().cast(campo.dataType),
        )

colunas_faltantes = [
    coluna
    for coluna in colunas_destino
    if coluna not in df_final.columns
]

if colunas_faltantes:
    raise ValueError(
        "Contrato Hive não atendido. Colunas ausentes no DataFrame final: "
        f"{colunas_faltantes}"
    )

# A ordem final é definida pelo contrato físico da tabela Hive destino.
df_final = df_final.select(*colunas_destino)

df_final, qtd_final = materializar(
    df_final,
    "BLOCO 6 | Dataset final",
)

if qtd_final == 0:
    raise ValueError("Dataset final vazio. Publicação Hive bloqueada.")

if df_final.where(F.col("CD_CHV_REG").isNull()).limit(1).count() > 0:
    raise ValueError("CD_CHV_REG nula no dataset final. Publicação Hive bloqueada.")

logger.info(f"Dataset final validado com {qtd_final:,} linhas.")
df_final.printSchema()

# df_publico já foi consumido e o dataset final está materializado.
liberar(df_publico, "BLOCO 5 | Público enriquecido")


# COMMAND ----------
# %%spark
# BLOCO 7 — Publicação Hive e conferência de readback.
# Objetivo: substituir write_HIVE mantendo overwrite e 10 partições de escrita.
# O write consome o cache de df_final, sem refazer leituras JDBC no DB2.

(
    df_final
    .repartition(num_particoes_escrita_hive)
    .write
    .mode("overwrite")
    .insertInto(tabela_destino)
)

qtd_readback = spark.table(tabela_destino).count()

if qtd_readback != qtd_final:
    raise ValueError(
        "Readback divergente após a publicação Hive: "
        f"esperado={qtd_final}, obtido={qtd_readback}"
    )

logger.info(
    f"Publicação concluída: {tabela_destino} | linhas={qtd_readback:,}"
)


# COMMAND ----------
# %%spark
# BLOCO 8 — Limpeza controlada.
# Objetivo: liberar exclusivamente os caches criados nesta rotina.

liberar_todos_persistidos()
logger.info("ETL encerrado com limpeza dos caches próprios.")
